{
    "name": "akkie/slep-cms",
    "authors": [
        {
            "name": "Alexandr Shamanin",
            "email": "sha.alexandr.se@yandex.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "./",
            "App\\Helper\\": "./core/"
        }
    }
}
